<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Applications/SFS2X-RC1a/SFS2X/extensions/MTG/MTGExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MTGExtension/MTG.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MTGExtension/src"/>
        <file path="/MTGExtension/.classpath"/>
        <file path="/MTGExtension/.DS_Store"/>
        <file path="/MTGExtension/.project"/>
    </selectedElements>
</jardesc>
